spring.application.name=StockBD
server.port=8080

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=stockbd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true